{
  "name": "zhanglemeng",
  "version": "1.0.0",
  "description": "乐萌网",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongodb": "^2.2.4",
    "morgan": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangqiangoffice/zhanglemeng.git"
  },
  "author": "张强",
  "license": "ISC"
}
